<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:contentDescription="@string/app_name"
        app:showAsAction="ifRoom"
        android:title="search" />
    <item android:id="@+id/sort"
        android:icon="@drawable/baseline_sort_24"
        android:contentDescription="@string/app_name"
        app:showAsAction="always"
        android:title="sort" />
</menu>